MainWindow.xaml

<Window x:Class="Prakt13_Rodin_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt13_Rodin_" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="" Height="359" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid IsReadOnly="True" x:Name="datagrib" Margin="0,10,386,0" Height="239" VerticalAlignment="Top"/>
        <GroupBox Margin="419,0,0,0" Header="Матрица" Height="249" VerticalAlignment="Top">
            <Grid>
                <xctk:IntegerUpDown Value="1" FormatString="N0" Minimum="0" Maximum="100" Name="kolRow" Margin="41,31,191,175"/>
                <xctk:IntegerUpDown Value="1" FormatString="N0" Minimum="0" Maximum="100" Margin="41,98,191,108" x:Name="kolColumn"/>
                <xctk:IntegerUpDown Value="1" FormatString="N0" Minimum="-100" Maximum="100" x:Name="maxRand" Margin="216,98,17,108"/>
                <xctk:IntegerUpDown Value="1" FormatString="N0" Minimum="-100" Maximum="100" x:Name="minRand" Margin="219,31,14,175"/>
                <Label Content="Кол-во строк" HorizontalAlignment="Left" Margin="41,7,0,0" VerticalAlignment="Top"/>
                <Label Content="Кол-во столбцов" HorizontalAlignment="Left" Margin="41,56,0,0" VerticalAlignment="Top"/>
                <Label Content="Минимальный порог" HorizontalAlignment="Left" Margin="219,7,0,0" VerticalAlignment="Top"/>
                <Label Content="Максимальный порог" HorizontalAlignment="Left" Margin="219,56,0,0" VerticalAlignment="Top"/>
                <Button Content="Создать матрицу" HorizontalAlignment="Left" Margin="41,130,0,0" VerticalAlignment="Top" Width="120" Click="CreateMatric_Clicked"/>
                <Button Content="Заполнить матрицу" HorizontalAlignment="Left" Margin="219,130,0,0" VerticalAlignment="Top" Width="120" Click="FillMatric_Clicked"/>
                <Button Content="Очистить матрицу" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Width="120" Click="ClearMatric_Clicked"/>
            </Grid>
        </GroupBox>
        <TextBox IsReadOnly="True" x:Name="textResults" HorizontalAlignment="Left" Margin="32,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Получить ответ" HorizontalAlignment="Left" Margin="207,285,0,0" VerticalAlignment="Top" Width="101" Click="GetResult_Clicked"/>
        <Label Content="Ответ" HorizontalAlignment="Left" Margin="32,254,0,0" VerticalAlignment="Top"/>
        <Button Content="О программе" Click="Info_Clicked" HorizontalAlignment="Left" Margin="680,295,0,0" VerticalAlignment="Top" Width="87"/>
    </Grid>
</Window>
